<!doctype html>
<html lang="en" data-framework="angularjs" ng-app="dealerAudit" >
	<head>
	<title>Audit Portal</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8">

		<script src=" https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.0/bluebird.core.min.js"></script>

		
	   
       	<!-- <script src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script> -->
		<!--<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" /> -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="/AuditPortal/main.css">  

 		<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.0/lodash.js"></script>
 		
 		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyA7lgP7E1A4oDxbuV0DGQNaGgAEeEUA0Nk"></script>		<!-- third Party -->

 		<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.min.js"></script>

 		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.1/jspdf.plugin.autotable.min.js"></script>-->
	
	    <script src="/AuditPortal/js/common/hmsdk.min.js"></script>
	    <script src="/AuditPortal/js/common/jquery.min.js"></script>	    
	   	<!--<script src="/AuditPortal/js/common/jspdf.min.js"></script>-->
	   	<script src="/AuditPortal/js/common/jspdf.plugin.autotable.js"></script> 
		<script src="/AuditPortal/js/common/bootstrap.min.js"></script> 
		<script src="/AuditPortal/js/common/barCharts.min.js"></script> 
		<script type="text/javascript">

		//SONATA dev
		var HybrisLocalSonataInstance = "https://dev-gy.halosys.com/";
		var AppName  = "DealerAuditWeb";
		var AppKey = "9524406";
		var SecretKey = "c060be35-cbf8-4112-bb28-a69fc4345c9e";

		//SONATA qa
		/*HybrisLocalSonataInstance = "https://qa-cons-gy.halosys.com/";
		AppName ="DealerAuditWeb";
		AppKey = "4322796";
		SecretKey = "80d992ca-2de6-4ff2-b678-89240d990d9f";*/

		// GOODYEAR qa
		/*HybrisLocalSonataInstance = "https://qa-cons-gy.halosys.com/";
		AppName="AuditPortal";
		AppKey = "8411484";
		SecretKey = "80d992ca-2de6-4ff2-b678-89240d990d9f";*/

		//Production GoodYear ID
		/*HybrisLocalSonataInstance = "https://prod-gy.halosys.com";
		AppName = "AuditPortal";
		AppKey = "6428112";
		SecretKey = "80d992ca-2de6-4ff2-b678-89240d990d9f";*/

		ISession.initialize(AppKey, SecretKey , HybrisLocalSonataInstance , true, null,true);
		
		</script>
		<script src="/AuditPortal/js/bundle.js"></script>
		<!-- <base href="/AuditPortal/"> -->
		<base href="/AuditPortalDev/">
	  
	
	</head>

	<body style="font-family:Segoe UI Regular; overflow-x: hidden; ">


		<div ui-view="header" id="mainHeader"></div>
		<div ui-view="subheader" id="subHeader"></div>
		<div ui-view="subheader1" id="subHeader1"></div>
	    <div ui-view="content" id="mainBody"></div>
        <div ui-view="list" id="mainBody"></div>
	    <div ui-view="footer" id="mainFooter"></div>

	</body>	


</html>
